{
  "name": "webscrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
